<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.Master.cs" Inherits="lab05.Default" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore Online | Tri thức là sức mạnh</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    
    <style> 
        :root {
            --primary: #ff4081; --primary-light: #ff80ab; --primary-dark: #f50057;
            --seller: #6366f1; --bg: #f8fafc; --text: #0f172a;
            --text-light: #64748b; --white: #ffffff;
            --header-h: 80px; --shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); color: var(--text); overflow-x: hidden; }

        /* --- HAMBURGER & SIDE DRAWER --- */
        #nav-toggle { display: none; }
        .nav-overlay {
            position: fixed; inset: 0; background: rgba(15, 23, 42, 0.4);
            backdrop-filter: blur(4px); z-index: 2000;
            opacity: 0; visibility: hidden; transition: var(--transition);
        }
        .side-drawer {
            position: fixed; top: 0; left: -340px; width: 340px; height: 100vh;
            background: var(--white); z-index: 2001; transition: var(--transition);
            padding: 40px 24px; display: flex; flex-direction: column; 
            overflow-y: auto; box-shadow: 10px 0 30px rgba(0,0,0,0.05);
        }
        #nav-toggle:checked ~ .side-drawer { left: 0; }
        #nav-toggle:checked ~ .nav-overlay { opacity: 1; visibility: visible; }

        .drawer-header { font-size: 1.25rem; font-weight: 800; color: var(--primary); margin-bottom: 20px; letter-spacing: -0.5px; border-bottom: 2px solid #f8fafc; padding-bottom: 15px; }
        .drawer-sec-title { font-weight: 800; font-size: 0.75rem; color: var(--text); margin: 25px 0 10px 0; text-transform: uppercase; letter-spacing: 1.5px; display: flex; align-items: center; gap: 8px; opacity: 0.8; }
        .drawer-link { display: flex; align-items: center; gap: 12px; padding: 14px 18px; text-decoration: none; color: var(--text-light); font-weight: 600; border-radius: 12px; transition: 0.2s; font-size: 0.9rem; }
        .drawer-link:hover { background: #fff0f6; color: var(--primary); transform: translateX(5px); }

        .drawer-price-row { display: flex; align-items: center; gap: 8px; margin: 10px 0; padding: 0 5px; }
        .drawer-price-input { width: 100%; height: 42px; border: 2px solid #f1f5f9; border-radius: 10px; padding: 0 12px; outline: none; font-size: 0.85rem; transition: 0.3s; }
        .drawer-price-input:focus { border-color: var(--primary); background: #fff; box-shadow: 0 0 0 4px rgba(255, 64, 129, 0.1); }
        .btn-drawer-go { background: var(--primary); color: white; width: 45px; height: 42px; border-radius: 10px; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: 0.2s; }
        .btn-drawer-go:hover { background: var(--primary-dark); transform: scale(1.05); }

        /* --- STICKY NAVBAR --- */
        .nav-wrapper { position: sticky; top: 0; z-index: 1000; background: rgba(255, 255, 255, 0.85); backdrop-filter: blur(15px); border-bottom: 1px solid rgba(0,0,0,0.05); height: var(--header-h); display: flex; align-items: center; }
        .nav-content { max-width: 1400px; margin: 0 auto; width: 100%; display: flex; align-items: center; padding: 0 24px; }
        
        .hamburger-btn { cursor: pointer; width: 45px; height: 45px; display: flex; align-items: center; justify-content: center; border-radius: 12px; font-size: 1.3rem; transition: 0.2s; margin-right: 15px; color: var(--text); }
        .hamburger-btn:hover { background: #f1f5f9; }
        #nav-toggle:checked + .hamburger-btn .fa-bars { display: none; }
        #nav-toggle:checked + .hamburger-btn .fa-xmark { display: block; }
        .fa-xmark { display: none; }

        .logo { font-size: 24px; font-weight: 800; color: var(--primary); text-decoration: none; display: flex; align-items: center; gap: 8px; margin-right: 25px; letter-spacing: -1px; }
        .main-menu { display: flex; align-items: center; gap: 5px; }
        .menu-link { text-decoration: none; color: var(--text); font-weight: 700; padding: 10px 16px; border-radius: 10px; font-size: 0.85rem; transition: 0.2s; cursor: pointer; }
        .menu-link:hover { color: var(--primary); background: rgba(255, 64, 129, 0.05); }

        .dropdown { position: relative; }
        .dropdown-content { display: none; position: absolute; top: 110%; left: 0; background: var(--white); min-width: 240px; border-radius: 16px; box-shadow: var(--shadow); border: 1px solid rgba(0,0,0,0.05); padding: 10px; z-index: 1100; }
        .dropdown:hover .dropdown-content { display: block; animation: slideUp 0.3s ease; }
        .drop-item { display: flex; align-items: center; padding: 12px 18px; color: var(--text-light); text-decoration: none; border-radius: 10px; font-size: 0.85rem; transition: 0.2s; }
        .drop-item:hover { background: #fff0f6; color: var(--primary); transform: translateX(5px); }

        .label-red { color: var(--primary) !important; text-transform: uppercase; font-size: 0.75rem; font-weight: 800; letter-spacing: 0.5px; }
        .label-blue { color: var(--seller) !important; text-transform: uppercase; font-size: 0.75rem; font-weight: 800; letter-spacing: 0.5px; }

        /* --- SEARCH BOX --- */
        .search-area { display: flex; align-items: center; background: #f1f5f9; border-radius: 50px; padding: 4px 18px; flex-grow: 1; max-width: 350px; margin: 0 25px; border: 2px solid transparent; transition: 0.3s; }
        .search-area:focus-within { background: var(--white); border-color: var(--primary-light); box-shadow: 0 0 0 4px rgba(255, 64, 129, 0.05); }
        .search-field { border: none; background: transparent; outline: none; padding: 10px; width: 100%; font-size: 0.85rem; color: var(--text); }

        /* --- USER ZONE & CART AJAX --- */
        .user-zone { display: flex; gap: 12px; align-items: center; margin-left: auto; }
        .cart-zone { position: relative; display: flex; align-items: center; justify-content: center; width: 45px; height: 45px; background: #f1f5f9; border-radius: 12px; color: var(--text); text-decoration: none; transition: 0.3s; }
        .cart-zone:hover { background: #fff0f6; color: var(--primary); transform: translateY(-2px); }
        .cart-badge { position: absolute; top: -5px; right: -5px; background: var(--primary); color: white; font-size: 0.65rem; font-weight: 800; min-width: 20px; height: 20px; padding: 0 4px; border-radius: 10px; display: flex; align-items: center; justify-content: center; border: 2px solid var(--white); box-shadow: 0 4px 10px rgba(255, 64, 129, 0.3); }
        .btn-auth { text-decoration: none; padding: 10px 22px; border-radius: 50px; font-weight: 700; font-size: 0.8rem; background: #fff0f6; color: var(--primary); transition: 0.3s; border:none; cursor:pointer; }
        .btn-auth:hover { background: var(--primary); color: white; }

        .main-container { max-width: 1400px; margin: 40px auto; padding: 0 24px; min-height: 70vh; }
        .content-full { width: 100%; }

        .footer { background: var(--text); color: #94a3b8; padding: 70px 0 30px 0; margin-top: 100px; }
        .footer-content { max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 50px; padding: 0 24px; }
        .footer h4 { color: white; margin-bottom: 25px; font-size: 1rem; text-transform: uppercase; letter-spacing: 1px; }
        .footer p { font-size: 0.9rem; line-height: 1.8; }
        .footer-bottom { text-align: center; margin-top: 60px; padding-top: 30px; border-top: 1px solid rgba(255,255,255,0.05); font-size: 0.85rem; }

        @keyframes slideUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server" />

        <input type="checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-overlay"></label>

        <div class="side-drawer">
            <div class="drawer-header">BOOKSTORE EXPLORER</div>
            
            <%-- MỤC TRANG CHỦ, BẢNG XẾP HẠNG, ĐÃ XEM --%>
            <a href="trangchu.aspx" class="drawer-link"><i class="fa-solid fa-house"></i> Trang chủ</a>
            <a href="thongtin-taikhoan.aspx" class="drawer-link"><i class="fa-solid fa-house"></i> Thông tin người dùng</a>
            <a href="leaderboard.aspx" class="drawer-link"><i class="fa-solid fa-ranking-star"></i> Bảng xếp hạng</a>
            <a href="sanpham-daxem.aspx" class="drawer-link"><i class="fa-solid fa-eye"></i> Sách đã xem</a>

            <hr style="opacity: 0.05; margin: 15px 0;">

            <div class="drawer-sec-title">Sắp xếp theo</div>
            <a href='<%= GetMasterFilterUrl("sort", "name_asc") %>' class="drawer-link"><i class="fa-solid fa-sort-alpha-down"></i> Tên sách A - Z</a>
            <a href='<%= GetMasterFilterUrl("sort", "price_asc") %>' class="drawer-link"><i class="fa-solid fa-arrow-up-wide-short"></i> Giá: Thấp đến Cao</a>
            <a href='<%= GetMasterFilterUrl("sort", "date_desc") %>' class="drawer-link"><i class="fa-solid fa-clock"></i> Mới cập nhật</a>

            <%-- BỘ LỌC GIÁ YÊU CẦU --%>
            <div class="drawer-sec-title">Lọc theo giá</div>
            <a href='<%= GetMasterFilterUrl("price", "under100") %>' class="drawer-link"><i class="fa-solid fa-tags"></i> Dưới 100.000đ</a>
            <a href='<%= GetMasterFilterUrl("price", "100-500") %>' class="drawer-link"><i class="fa-solid fa-tags"></i> 100k - 500k</a>
            <a href='<%= GetMasterFilterUrl("price", "over500") %>' class="drawer-link"><i class="fa-solid fa-tags"></i> Trên 500.000đ</a>

            <%-- BỘ LỌC TỰ DO --%>
            <div class="drawer-price-row">
                <asp:TextBox ID="txtMinPrice" runat="server" CssClass="drawer-price-input" placeholder="Từ"></asp:TextBox>
                <asp:TextBox ID="txtMaxPrice" runat="server" CssClass="drawer-price-input" placeholder="Đến"></asp:TextBox>
                <asp:LinkButton ID="btnApplyPrice" runat="server" CssClass="btn-drawer-go" OnClick="BtnApplyPrice_Click">
                    <i class="fa-solid fa-play"></i>
                </asp:LinkButton>
            </div>

            <%-- XÓA BỘ LỌC --%>
            <a href="danhsach.aspx" class="drawer-link" style="margin-top:20px; background:#f8fafc; justify-content:center; color:var(--text); font-weight:800;">
                <i class="fa-solid fa-rotate-left"></i> XÓA BỘ LỌC
            </a>
        </div>

        <div class="nav-wrapper">
            <header class="nav-content">
                <label for="nav-toggle" class="hamburger-btn">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-xmark"></i>
                </label>

                <a href="/khach/trangchu.aspx" class="logo">
                    <i class="fa-solid fa-book-bookmark"></i><span>BOOKSTORE</span>
                </a>
                
                <nav class="main-menu">
                    <div class="dropdown">
                        <a class="menu-link">Thể loại <i class="fa-solid fa-angle-down" style="font-size:0.7em;"></i></a>
                        <div class="dropdown-content">
                            <asp:Repeater ID="rptPhanLoai" runat="server" DataSourceID="sqlPhanLoai">
                                <ItemTemplate>
                                    <asp:HyperLink runat="server" CssClass="drop-item" NavigateUrl='<%# "~/khach/danhsach.aspx?MaLoai=" + Eval("MaLoai") %>'><%# Eval("TenLoai") %></asp:HyperLink>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a class="menu-link">Danh mục <i class="fa-solid fa-angle-down" style="font-size:0.7em;"></i></a>
                        <div class="dropdown-content">
                            <asp:Repeater ID="rptChuDe" runat="server" DataSourceID="sqlChuDe">
                                <ItemTemplate>
                                    <%-- FIX: Giữ MaLoai khi chọn MaCD --%>
                                    <asp:HyperLink runat="server" CssClass="drop-item" NavigateUrl='<%# GetTopicUrl(Eval("MaCD")) %>'><%# Eval("Tenchude") %></asp:HyperLink>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                    <asp:PlaceHolder ID="phSellerRole" runat="server" Visible="false">
                        <div class="dropdown">
                            <a class="menu-link label-blue">Vai trò <i class="fa-solid fa-shield-halved"></i></a>
                            <div class="dropdown-content">
                                <asp:HyperLink runat="server" NavigateUrl="~/Seller/Dashboard.aspx" CssClass="drop-item">Báo cáo doanh thu</asp:HyperLink>
                            </div>
                        </div>
                    </asp:PlaceHolder>
                </nav>

                <div class="search-area">
                    <asp:TextBox ID="txtSearch" runat="server" CssClass="search-field" placeholder="Bạn muốn tìm sách gì?"></asp:TextBox>
                    <asp:LinkButton ID="btnSearch" runat="server" OnClick="BtnSearch_Click" Style="color:var(--text-light);">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </asp:LinkButton>
                </div>

                <div class="user-zone">
                    <asp:UpdatePanel ID="upCart" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <a href="giohang.aspx" class="cart-zone" title="Xem giỏ hàng">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span class="cart-badge">
                                    <asp:Literal ID="litCartCount" runat="server" Text="0"></asp:Literal>
                                </span>
                            </a>
                        </ContentTemplate>
                    </asp:UpdatePanel>

                    <asp:PlaceHolder ID="phAnonymous" runat="server">
                        <asp:LinkButton ID="btnLoginRedirect" runat="server" CssClass="btn-auth" OnClick="BtnLoginRedirect_Click" CausesValidation="false">Đăng nhập</asp:LinkButton>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                        <div class="dropdown">
                            <span class="menu-link" style="color:var(--primary); cursor:default; font-weight:800;">Hi, <asp:Literal ID="litUserName" runat="server"></asp:Literal></span>
                            <div class="dropdown-content" style="right:0; left:auto;">
                                <%-- MỤC THÔNG TIN KHÁCH TÀI KHOẢN --%>
                                <asp:HyperLink runat="server" NavigateUrl="~/khach/thongtin-taikhoan.aspx" CssClass="drop-item">
                                    <i class="fa-solid fa-user-circle"></i> Thông tin tài khoản
                                </asp:HyperLink>
                                <hr style="opacity:0.05; margin:5px 0;">
                                <asp:LinkButton runat="server" OnClick="BtnLogout_Click" CssClass="drop-item" Style="color:red; font-weight:700;">Đăng xuất</asp:LinkButton>
                            </div>
                        </div>
                    </asp:PlaceHolder>
                </div>
            </header>
        </div>

        <main class="main-container">
            <div class="content-full">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div><h4>VỀ BOOKSTORE</h4><p>Nền tảng tri thức trực tuyến hàng đầu.</p></div>
                <div><h4>DỊCH VỤ</h4><p>Giao hàng siêu tốc</p><p>Đổi trả dễ dàng</p></div>
                <div><h4>LIÊN HỆ</h4><p><i class="fa-solid fa-phone"></i> 1900 100 000</p></div>
            </div>
            <div class="footer-bottom">&copy; 2026 BOOKSTORE ONLINE. Crafted by Furina de Fontaine with <i class="fa-solid fa-heart" style="color:var(--primary)"></i>.</div>
        </footer>

        <asp:SqlDataSource ID="sqlPhanLoai" runat="server" ConnectionString="<%$ ConnectionStrings:BookStoreDB %>" SelectCommand="SELECT * FROM PhanLoai" />
        <asp:SqlDataSource ID="sqlChuDe" runat="server" ConnectionString="<%$ ConnectionStrings:BookStoreDB %>"
            SelectCommand="SELECT MaCD, Tenchude FROM ChuDe WHERE MaLoai = @MaLoai ORDER BY Tenchude">
            <SelectParameters><asp:QueryStringParameter Name="MaLoai" QueryStringField="MaLoai" DefaultValue="1" Type="Int32" /></SelectParameters>
        </asp:SqlDataSource>
    </form>
</body>
</html>